Tasks May 27:

pgm1:

    radius = 20 
    calculate perimeter of circle : 2 pi radius
        
pgm2: 
    
    radius = 99.10  height = 10.5
    area of cone = 1/3 pi r2 h
    output ===> int 

pgm3: 
    
    five datatypes: 10-15 line program
        #str int float boolen complex
        
pgm4: 
    
    rules for creating variable

Tasks May 28, 2021

#Task1:
#       int   str   bool  float
#int 
#str
#bool
#float

#Task 2

    radius = 20 
    calculate perimeter of circle : 2 pi radius
        
#Task3
    
    radius = 99.10 (float)  height = 10.5 (int)
    area of cone = 1/3 pi r2 h
    output ===> int 
    
#Task4:

#Get input from the user

a = input()
print(len(a))

computer
wikipedia

#Print middle letter of the string

#Indexing in python



Tasks  May 29

#Task1
#[from (including) : to (excluding)] 
a= "computer_technology"
print(a[2:5])
print(a[-4:-1])
print(a[0:3])
print(a[:3])
print(a[2:])
print(a[:])
print(a[2:-1])
print(a[-5:5])
print(a[-12:-6])
print(a[-12:12])

Task2:

a= "python"
print(a[2:5])
print(a[2:5:1])
print(a[2:5:2])
print(a[:5:3])
print(a[::3])
print(a[-3::3])


=============================
Tasks May 31
============================

Task1: Inbuilt functions 20 functions with one example program

Task2 / Task3 / Task4:

#Task2. Get two values (input) ===> number, string

#7 , "python" ===> pythonpythonpythonpythonpythonpythonpython777777

#3 , "perl"   ===> perlperlperl3333

#Task3. Get two values (input) ===> string, number

#computer_science, 3 ===> mocputer_scieecn

#biology , 2  ===> iboloyg

#capital programs strings

#Task4:

#get two strings from user  computer science  ==> input 

#step 1 ==> comPuter  sciEnce

#step 2 ===> concatenate both ==> comPutersciEnce

#step 3 ===> comPuteRsciEnce

#Task5:

#Get one string (Captial) ==> PYTHON
#Convert middle letter of the string in to small

PYThON


#Tasks: May 5

#Task 1: 

#emi = pnr / 100

p = integer
n = integer
r = float

emi find (integer) ===> format 

#Task 2:

https://www.w3schools.com/python/python_ref_string.asp (1 program per method)

#Tasks: June 6:

#Task1:

5 hacker rank programs

What's your name
Mutation
write a function
print function
swap case

https://www.w3schools.com/python/python_lists.asp
https://www.tutorialspoint.com/python/python_lists.htm



June 8 Tasks:

Task1:

https://www.w3schools.com/python/python_ref_list.asp

Task2:
List

#Create an empty list
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple


June 9 Tasks:

Task1:

a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]

#science
#computer

Task2:
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

#666
#201
#102
#999
#777


Task3:

Li1 = [2,3,"python","hello",4,5,0]  

#ll
#thon

Task4:
Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])

print(Li1[-2][-1])


print(Li1[2][2:4])

Task5: Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
#Find the common elements between two tuples
#Concatenate both tuples and remove duplicates from tuple
#Find the index value of 9 (after concatenation)
#multiply above elements 3 times










