Tasks May 27:

pgm1:

    radius = 20 
    calculate perimeter of circle : 2 pi radius
        
pgm2: 
    
    radius = 99.10  height = 10.5
    area of cone = 1/3 pi r2 h
    output ===> int 

pgm3: 
    
    five datatypes: 10-15 line program
        #str int float boolen complex
        
pgm4: 
    
    rules for creating variable

Tasks May 28, 2021

#Task1:
#       int   str   bool  float
#int 
#str
#bool
#float

#Task 2

    radius = 20 
    calculate perimeter of circle : 2 pi radius
        
#Task3
    
    radius = 99.10 (float)  height = 10.5 (int)
    area of cone = 1/3 pi r2 h
    output ===> int 
    
#Task4:

#Get input from the user

a = input()
print(len(a))

computer
wikipedia

#Print middle letter of the string

#Indexing in python



Tasks  May 29

#Task1
#[from (including) : to (excluding)] 
a= "computer_technology"
print(a[2:5])
print(a[-4:-1])
print(a[0:3])
print(a[:3])
print(a[2:])
print(a[:])
print(a[2:-1])
print(a[-5:5])
print(a[-12:-6])
print(a[-12:12])

Task2:

a= "python"
print(a[2:5])
print(a[2:5:1])
print(a[2:5:2])
print(a[:5:3])
print(a[::3])
print(a[-3::3])


=============================
Tasks May 31
============================

Task1: Inbuilt functions 20 functions with one example program

Task2 / Task3 / Task4:

#Task2. Get two values (input) ===> number, string

#7 , "python" ===> pythonpythonpythonpythonpythonpythonpython777777

#3 , "perl"   ===> perlperlperl3333

#Task3. Get two values (input) ===> string, number

#computer_science, 3 ===> mocputer_scieecn

#biology , 2  ===> iboloyg

#capital programs strings

#Task4:

#get two strings from user  computer science  ==> input 

#step 1 ==> comPuter  sciEnce

#step 2 ===> concatenate both ==> comPutersciEnce

#step 3 ===> comPuteRsciEnce

#Task5:

#Get one string (Captial) ==> PYTHON
#Convert middle letter of the string in to small

PYThON










